<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Animation</title>
        <style>
            /*  animation  */
            @keyframes ping-pong{
                from{
                    left: 0;
                }
                to{
                    left: 400px;
                    background-color: blue;
                }
            }
            @keyframes bounce {
                0%{
                   top: 0;
                   left: 0;
                }
                25%{
                    left: 100px;
                    right: 150px;
                }
                50%{
                    left: 150px;
                    top: 200px;
                    background-color: aliceblue;

                }
                100%{
                    left: 200px;
                    top: 0;
                }
            }
          .stage{
            width: 500px;
            height: 300px;
            border: 2px solid black;
            background-color: aqua;
            }

       .ball{
        width: 100px;
        height: 100px;
        border-radius:50%;
        background-color: red;
        position: relative;
        /* animation: ping-pong 2s ease-in-out 1s infinite alternate ; */
        animation: bounce  2s ease-in-out 1s infinite alternate;
       }
        </style>
</head>
<body>
    <h2> Explore Animation </h2>
    <div class="stage">
        <div class="ball"></div>

    </div>
</body>
</html>